# why-do-we-have-this-course

./: README.md  pom.xml
.deploy/: Dockerfile  docker-compose.yml
.deploy/prometheus/: prometheus.yml
.github/workflows/: github-actions.yml  master-containers.yml  pre-merge.yml
config/: pom.xml
config/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
elk/: docker-compose.yml  filebeat.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
instrument_service/: pom.xml
instrument_service/src/main/resources/: application.yml
instrument_service/src/main/resources/db/changelog/changelogs/: db.changelog-1.0.xml
instrument_service/src/test/resources/: application.yml
instrument_service/src/test/resources/db/changelog/: db.changelog-master-test.xml
instrument_service/src/test/resources/db/changelog/test/: db.changelog-1.0.xml  instrument.csv
market_instrument_id_service/: pom.xml
market_instrument_id_service/src/main/java/ru/itmo/lab2/market_instrument_id_service/: MarketInstrumentIdServiceApplication.java
market_instrument_id_service/src/main/java/ru/itmo/lab2/market_instrument_id_service/client/: InstrumentServiceClient.java  InstrumentServiceClientFallback.java
market_instrument_id_service/src/main/java/ru/itmo/lab2/market_instrument_id_service/config/: ModelMapperBean.java
market_instrument_id_service/src/main/java/ru/itmo/lab2/market_instrument_id_service/controller/: MarketInstrumentIdController.java
market_instrument_id_service/src/main/java/ru/itmo/lab2/market_instrument_id_service/controller/exception/: InstrumentNotFoundException.java  LabExceptionHandler.java  MarketInstrumentIdNotFoundException.java  MarketNotFoundException.java
market_instrument_id_service/src/main/java/ru/itmo/lab2/market_instrument_id_service/model/: MarketInstrumentId.java
market_instrument_id_service/src/main/java/ru/itmo/lab2/market_instrument_id_service/model/dto/: InstrumentDto.java  InstrumentPatchDto.java  MarketDto.java  MarketInstrumentIdDto.java
market_instrument_id_service/src/main/java/ru/itmo/lab2/market_instrument_id_service/model/enums/: InstrumentStatus.java  MIC.java
market_instrument_id_service/src/main/java/ru/itmo/lab2/market_instrument_id_service/repository/: MarketInstrumentIdRepository.java
market_instrument_id_service/src/main/java/ru/itmo/lab2/market_instrument_id_service/service/: MarketInstrumentIdService.java
market_instrument_id_service/src/main/resources/: application.yml
market_instrument_id_service/src/main/resources/db/changelog/: db.changelog-master.xml
market_instrument_id_service/src/main/resources/db/changelog/changelogs/: db.changelog-1.0.xml  db.changelog-1.1.xml
market_instrument_id_service/src/test/java/ru/itmo/lab2/market_instrument_id_service/: MarketInstrumentIdServiceApplicationTests.java
market_service/: pom.xml
market_service/src/main/java/ru/itmo/lab2/market_service/: MarketServiceApplication.java
market_service/src/main/java/ru/itmo/lab2/market_service/config/: ModelMapperBean.java
market_service/src/main/java/ru/itmo/lab2/market_service/controller/: MarketController.java
market_service/src/main/java/ru/itmo/lab2/market_service/controller/exception/: LabExceptionHandler.java  MarketNotFoundException.java
market_service/src/main/java/ru/itmo/lab2/market_service/model/: MIC.java  MarketDto.java
market_service/src/main/java/ru/itmo/lab2/market_service/repository/: MarketRepository.java
market_service/src/main/java/ru/itmo/lab2/market_service/service/: MarketService.java
market_service/src/main/resources/: application.yml
market_service/src/main/resources/db/changelog/changelogs/: db.changelog-1.0.xml
market_service/src/test/java/ru/itmo/lab2/market_service/: MarketServiceApplicationTests.java
market_service/src/test/java/ru/itmo/lab2/market_service/integration/: MarketTest.java
market_service/src/test/resources/: application.yml
market_service/src/test/resources/db/changelog/test/: db.changelog-1-market.xml
order_service/: pom.xml
order_service/src/main/resources/: application.yml
order_service/src/main/resources/db/changelog/changelogs/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml
redoc/: openapi3.json
src/main/java/ru/itmo/lab1/: Lab1Application.java
src/main/java/ru/itmo/lab1/config/: ModelMapperBean.java
src/main/java/ru/itmo/lab1/controller/: AuthController.java  InstrumentController.java  MarketController.java  MarketInstrumentIdController.java  OrderController.java  PortfolioController.java  TradeController.java  UserController.java
src/main/java/ru/itmo/lab1/model/: Instrument.java  MIC.java  Market.java  MarketInstrumentId.java  Order.java  Portfolio.java  Role.java  Trade.java  User.java
src/main/java/ru/itmo/lab1/repository/: InstrumentRepository.java  MarketInstrumentIdRepository.java  MarketRepository.java  OrderRepository.java  PortfolioRepository.java  TradeRepository.java  UserRepository.java
src/main/java/ru/itmo/lab1/security/: JwtUtils.java  SecurityConfig.java  TokenFilter.java  UnauthorizedHandler.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/ru/itmo/lab1/service/: InstrumentService.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/changelogs/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml
src/test/resources/db/changelog/: db.changelog-master-test.xml
src/test/resources/db/changelog/test/: db.changelog-1-instrument.xml  db.changelog-3-miid.xml  db.changelog-4-user.xml  db.changelog-5-order.xml  db.changelog-6-portfolio.xml  db.changelog-7-trade.xml  market.csv  miid.csv  order.csv  portfolio.csv  trade.csv  user.csv
trade_service/: pom.xml
trade_service/src/main/resources/: application.yml
trade_service/src/main/resources/db/changelog/: db.changelog-master.xml
user_service/: pom.xml
user_service/src/main/resources/: application.yml
zabbix/: docker-compose.yml
(+113 files in other folders)
